library(blogdown)
blogdown::install_hugo(force = TRUE)
blogdown::serve_site()
blogdown::stop_server()
blogdown::serve_site()
blogdown::stop_server()
library(blogdown)
blogdown::hugo_build()
blogdown::stop_server()
library(blogdown)
install.packages(blogdown)
install.packages("blogdown")
library(blogdown)
blogdown::install_hugo(force = TRUE)
blogdown::serve_site()
blogdown::hugo_build()
blogdown::stop_server()
library(blogdown)
blogdown::serve_site()
blogdown::stop_server()
library(blogdown)
blogdown::hugo_build()
library(blogdown)
blogdown::serve_site()
blogdown::stop_server()
library(blogdown)
hugo::serve_site()
blogdown::serve_site()
blogdown::stop_server()
library(blogdown)
blogdown::serve_site()
blogdown::hugo_build()
blogdown::stop_server()
library(blogdown)
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::serve_site()
blogdown::hugo_build()
blogdown::stop_server()
library(blogdown)
blogdown::hugo_build()
blogdown
blogdown::stop_server()
library(blogdown)
blogdown::hugo_build()
blogdown::stop_server()
library(blogdown)
blogdown::hugo_build()
blogdown::stop_server()
