{
  "name": "Alexander Hempel",
  "short_name": "Alexander Hempel",
  "lang": "en-us",
  "theme_color": "#007c41",
  "background_color": "#007c41",
  "icons": [{
    "src": "/images/icon_hue32dbd8d7fd7f09743acf85277cf2de7_88747_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue32dbd8d7fd7f09743acf85277cf2de7_88747_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
